Material Terrain : MatDefs/TowerDefenseTerrain/TowerDefenseTerrain.j3md {
    MaterialParameters {
        DitchTex : Repeat Textures/better terrain/ditch/ditch_d.png
        DitchNormalMap : Repeat Textures/better terrain/ditch/ditch_n.png
        DitchSpecularMap : Repeat Textures/better terrain/ditch/ditch_s.png
        DitchParallaxMap : Repeat Textures/better terrain/ditch/ditch_h.png
        DitchParallaxHeight : 0.005

        PathTex : Repeat Textures/better terrain/path/path_d.png
        PathNormalMap : Repeat Textures/better terrain/path/path_mn.png
        PathSpecularMap : Repeat Textures/better terrain/path/path_s.png
        PathParallaxMap : Repeat Textures/better terrain/path/path_h.png
        PathParallaxHeight : 0.005

        HillTex : Repeat Textures/better terrain/hill/hill_d.png
        HillNormalMap : Repeat Textures/better terrain/hill/hill_ln.png
        HillSpecularMap : Repeat Textures/better terrain/hill/hill_s.png
        HillParallaxMap : Repeat Textures/better terrain/hill/hill_h.png
        HillParallaxHeight : 0.01
        
        MountainTex : Repeat Textures/better terrain/mountain/mountain_d.png
        MountainNormalMap : Repeat Textures/better terrain/mountain/mountain_mn.png
        MountainSpecularMap : Repeat Textures/better terrain/mountain/mountain_s.png
        MountainParallaxMap : Repeat Textures/better terrain/mountain/mountain_h.png
        MountainParallaxHeight : 0.005

        TriplanarMaxBlending : 1.0 

        // Triplanar Scaling
        DitchTexScale : 0.03125
        PathTexScale : 0.125
        HillTexScale : 0.0625
        MountainTexScale : 0.2

        // Non-triplanar scaling
        // DitchTexScale : 20.0
        // PathTexScale : 15.0
        // HillTexScale : 5.0
        // MountainTexScale : 20.0

        DitchMaxHeight : -0.1

        PathMinHeight : -1.0
        PathMaxHeight : 1.01

        HillMinHeight : 0.5
        HillMaxHeight : 3.0

        MountainMinHeight : 2.6

        Shininess : 1.0
        SpecularColor : 1.0 1.0 1.0 1.0

        TriPlanarMapping : True
        NormalMapping : True
        SpecularMapping : False
        ParallaxMapping : False
        SteepParallax : False
    }
}